{
  "name": "nyc-apt-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run radar",
    "build": "tsc --noEmit",
    "start": "npm run radar",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/mvp-loop.test.ts",
    "verify:loop": "tsx scripts/verify-loop.ts",
    "reset": "tsx scripts/reset.ts",
    "doctor": "tsx scripts/doctor.ts",
    "discover": "tsx scripts/discover.ts",
    "logs": "tsx scripts/logs.ts",
    "sources": "tsx scripts/sources.ts",
    "watch": "tsx scripts/watch.ts",
    "watch:plist": "tsx scripts/launchd-plist.ts",
    "ntfy:setup": "tsx scripts/setup-ntfy.ts",
    "notify:test": "tsx scripts/notify-test.ts",
    "notifications": "tsx scripts/notifications.ts",
    "radar": "tsx scripts/radar-cli.ts",
    "intake": "tsx scripts/intake.ts",
    "listing:intake": "tsx scripts/intake.ts",
    "listing:add": "tsx scripts/add-listing.ts",
    "listing:update": "tsx scripts/update-listing.ts",
    "listing:status": "tsx scripts/update-status.ts",
    "listing:draft": "tsx scripts/draft.ts",
    "listing:extract": "tsx scripts/extract-listings.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
