{
  "name": "nyc-apt-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "doctor": "tsx scripts/doctor.ts",
    "agent:run": "tsx scripts/loop-once.ts",
    "agent:dry-run": "tsx scripts/loop-once.ts --no-notify",
    "agent:recommendations": "tsx scripts/agent-recommendations.ts",
    "agent:trace": "tsx scripts/agent-trace.ts",
    "agent:review": "tsx scripts/operator-review.ts",
    "agent:verify": "tsx scripts/agent-verify.ts",
    "notify:test": "tsx scripts/notify-test.ts",
    "radar": "tsx scripts/radar-cli.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
